@use "./../palette" as pl;
@use "./../animation";
@use "~garakuta/lib/index" as *;

$breakpoint: 480px; // スマホ用にする幅のブレイクポイント

.container {
  position: relative;
  @include animation.fadein($duration: 0.7s);
  overflow: hidden; // absolute で浮かせてる .desc の領域外部分を非表示

  & > img {
    width: 100%;
    height: 100%;
  }

  .trigger { // PC 表示の img に適用させる用
    &:hover + .desc { // img にホバー時の .desc の設定
      @include animation.slideInFromBelow($duration: 0.3s);
    }
  }

  .slidein { // スマホの .desc に適用
    @include animation.slideInFromBelow($duration: 0.3s);
  }

  .stay:hover { // PC 表示の .desc に適用させる 自分にホバー時の設定
    @include animation.slideInFromBelow($duration: 0.3s);
  }

  .slideout { // PC 表示の .desc （とスマホの .desc） に適用させる用
    // PC では基本状態は欄外にスライドアウトで隠れてる
    @include animation.slideOutToBelow($duration: 0.3s);
  }

  & > .desc { // 情報表示欄
    position: absolute;
    left: 0; right: 0; bottom: 0;
    padding: 0.8rem 1.6rem 1.2rem 1.6rem;
    background: pl.$header_bg;
    opacity: 0.9;
    display: grid;
    grid-template-columns: auto auto; // 横
    grid-template-rows: auto auto; // 縦
    grid-template-areas:
      "title  date"
      "title  origin";

    & > h1 {
      grid-area: title;
      font-weight: normal;
      font-size: 1rem;
      line-height: 1.6rem;
    }

    & > p.date {
      grid-area: date;
      text-align: right;
      padding-top: 0.4rem;
      font-size: 0.8rem;
    }

    & > p.origin {
      grid-area: origin;
      text-align: right;
      font-size: 0.8rem;
      padding-top: 1rem;
      & > span { font-size: 0.5rem; }
    }

  } // .desc
} // .container


.loading { // 読み込み中
  display: flex;
  justify-content: center;
  align-items: center;

  & > .loader {
    @include loader-circles($color: pl.$main_fg);
  }

  & > p {
    margin-left: 2.2rem;
  }
}


.null {}


